
Deck Inicial:
WC Derrotas 1 = Servo
Story Derrotas 2 = Rai e Rai

Ojama Amarelo
Você para Sempre! 800

----------------
Rally 
Mecha Shot 515

Deck_Máquina Guerreiro
1-Buscado = 1

4Efe-RocketWarrior 1500/1300
4Efe-DekoichiTheBattlechanted 1400/1000
3-GenexConroller 1400/1200
4Efe-VictoryViperXX03 1200/1000
2-Gradius 1200/800
2Efe-DDScoutPlane 800/1200
3Efe-HeavyMechSupport 500/500
3Efe-CardTrooper 400/400
Mag-DarkEruption
Mag-MagicalMallet	
MagCtn-BannerOfCourage
Arm-AcidTrapHole

Deck
Rally01_Perdi Torneio
Rally02_Perdi ...

-----------------------
Red Ogre
Prove Your Skill! XXXX

1-Aumenta ataque = 1
2-Destroi monstro em defesa = 1
3-Muda posição atacante = 1

5Efe-DragonIce 1800/2200
4Efe-GiganticCephalotus 1850/700
4Efe-DarkValkyria 1800/1050
3TuneWarrior 1600/200
3Efe-PsychicCommander 1400/800
2Efe-TheCalculator ?/?
Mag-Riryoku
Mag-ShieldCrush
MagEqp-BigBangShot
Arm-GracefulRevival
Arm-SecutiryOrb

NomeDoDeck_Turnos_CartasAdicionados
Deck00_Derrota_6 (+20)
Ataque01_Venci_13
