
Monstro
Magia
Armadilha

1-Destroi monstro = 1
2-Diminui ataque = 2
3-Destroi todos atacantes = 1
4-Muda pra defesa = 1
5-Destroi todos = 1
6-Restricao nivel 4 ou mais = 2
7-Nega ataque = 1
8-Reduz ataque = 1
9-Protege campo por 3 turnos = 1

6Efe-FeiticeiroDoCaos 2300/2000 x1 (?)
4Efe-PrincesaPikeru 2000/0 x1 (?)
2Efe-MagaDeEbano 1200/0 x2 (?)
3Efe-BeijaFlor 800/600 x1 (?)
2Efe-Ryko 200/100 x1 (?)
Mag-Encolher x1 (?)
Mag-EspadasDaLuz x1 (?)
Mag-LivroDaLua x1 (?)
Mag-TurbilhaoDeRelampagos x1 (?)
MagCtn-FardoDoPoderoso x2 (?)
MagCtn-LimiteDeNivel x1 (?)
MagCtn-MuroDeLuz x1 (?)
MagEqp-Julgamento x2 (?)
Arm-ForçaDoEspelho x1 (?)
Arm-UniaoGravitica x1 (?)
Arm-Waboku x1 (?)

1-DestruiMagia = 5 cartas